<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sport"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.w.tvdemo.widget.recyclerview.HorizontalRecyclerView
        android:id="@+id/horizontalRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_100"
        android:paddingTop="@dimen/dp_100"
        android:clipChildren="false"
        android:clipToPadding="false"/>

</RelativeLayout>




